<!DOCTYPE html>
<html>
<head>
<!-- created by J Rideout -->
    <link href="style.css" rel="stylesheet" type="text/css">
	<style>
		.CVBlock {
	display:block;
	border-top: 2px solid #dedede;
	padding-top: 15px;
}

.CVBlock:first-child {
	border-top: 0;
}

.CVBlock:last-child {
	padding-top: 20px;
}

.CVTitles {
	float: left;
	width: 21%;
}

.SecondaryInformation {
	font-size: 12px;
	font-style: italic;
}

.Skills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 26px;
	font-size: 13px;
	color: #1B1B1B;
}

.MainImage {
    float: left;
    margin: 25px;
}

.mainheader #top-menu {
    position: relative;
    float: right;
    font-size: 14px;
    margin-top: 30px;
    text-shadow: -2px -1px 6px black;
}

.mainheader #top-menu li {
    position: relative;
    float: left;
    margin-left: 31px;
}

.mainheader #top-menu li a {
    display: block;
    text-decoration: none;
    color: #b3b3b3;
}

.mainheader #top-menu li a:hover {
    color: #;
}

.mainheader {
    width: 656px;
    margin: auto;
    position: relative;
}

#ThemainheaderRapper {

    position: absolute;
    top: 0;
    overflow: hidden;
    min-width: 801px;
    width: 99%;
    background-color: #737373;
}

body {
    background-color: #718EA4;
    font-size: 13px;
    font-family: verdana,arial,sans-serif;
    color: #222;
    margin: 0 5px 40px;
    font-family: Verdana;
}

h1,p,h2 {
    font-family: Verdana;
}

img {
    border: 2px;
    border-style: solid;
}

ul {
    list-style-position: ;
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}

/* Images -------------------------------------------------------------- */
.news_img {
    margin: 22px auto;
    border: 1px solid #1a1a1a;
    display: block;

}

/* Body*/
/* Not mobile friendly, rip */

.H2_Personal {
	text-align: center;
	margin: 0 0 16px 0 !important; padding: 0 0 16px 0; font-weight: bold; letter-spacing: -1px;
    text-shadow: 1px 1px 1px black;
}

.rapper {
    margin: 145px auto 0;
    text-align: left;
    width: 90%;
}

.body_left {

    float: centre;
    width: fixed;
}



.body_border {

    background-color: #FCFAFA;
    padding: 7px;
    position: relative;
}

.body_border1 {
    border: #042037 2px solid;
    padding: 7px;
}

/* News -------------------------------------------------------------- */
.news_paddin {
    padding: 10px;
}

.news_archives {
    background-color: #EBEBDA;
    padding: 6px;
    text-align: center;
}

.news_title_paddin {
    background-color: #496D89;
    height: 12px;
}

/* Menu -------------------------------------------------------------- */
.menu_mm {
    background-color: #496D89;
    font-size: 14px;
    font-family: verdana,arial,sans-serif;
    color: #fff;
    font-weight: 700;
    padding: 7px;
    margin: 0;
}

.menu_mmnn {
    font-size: 13px;
    font-family: verdana,arial,sans-serif;
    color: #232323;
    background-color: #D4DDE4;
    padding: 2px 2px 2px 8px;
    margin-bottom: 5px;
}

.menu_text_list li {
    list-style: square outside;
    color: #9b9787;
    margin: 0 0 0 18px;
    padding: 0;
}

.menu_padding {
    padding: 4px;
}
	</style>
    <title></title>
</head>
<body>
    <div class="mainheader_bg2">
        <!-- Navigation Start ! -->
        <div id="ThemainheaderRapper">
            <div class="mainheader">
                <div id="menu">
                    <a class="MainImage" href="index.html"><img alt=
                    " " src=" "></a>
                    <ul id="top-menu">
                        <li>
                            <a class="" href="#/about">About</a>
                        </li>
                        <li>
                            <a class="" href="#/portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="" href="#/contact">Contact</a>
                        </li>
                    </ul><!--Top menu ends-->
                </div>
            </div>
        </div><!-- Navigation End ! -->
    </div>
    <div class="rapper">
        <div class="body_left">
            <div class="body_border">
                <div class="body_border1">
                    <h2 class="H2_Personal">Name </br>
					Address </br>
					PhoneNumber </br></h2>
                    <div class="news_title_paddin"></div><img alt="" class=
                    "news_img" src="http://placehold.it/300x100"> <img alt=""
                    class="news_img" src="">
                    <p class="default_text_lw">     </p>
     	<div id="mainArea">
		<div class="CVBlock">
			<article>
				<div class="CVTitles">
					<h1>Event Driven Programming</h1>
				</div>
				
			</article>
			<div class="clear"></div>
		</div>
		
		
		<div class="CVBlock">
			<div class="CVTitles">
				<h1>EDP for non GUI applications</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>
					Event driven programming can be used for non-graphical user interface applications. An example of this would be the heating system within some households in the UK. You can consider these event driven programs for a few key reasons. With these programs the trigger would be the user turning it over a certain Celsius, the listener/loop would then send it to the trigger, and the trigger would be the boiler starting to heat water and sending it throughout the radiators in the house. 

Things you use in your everyday life are event driven programs without you even realizing. If you drive, pulling up to a traffic light uses event driven programming that has nothing to do with GUI applications. The trigger for the traffic light is the censor noticing a car at the traffic light, the listener/loop would be inside the traffic light waiting for the trigger to get set, and the handler would then decide if the traffic light needs to turn green or stay red. This is fantastic as it allows traffic to continue without being too congested, if one traffic light had 20+ cars and the other didn’t have any, the event driven program aspect of the traffic light would continue keeping the traffic light with all the cars on green as it isn’t detecting anything in the other traffic light. On a time driven application they would have to wait on a red light when there was no traffic on the other side. A disadvantage to this being an event driven programming over a time driven one is that if traffic is heavily congested each side, then it may cause issues for the program and allow the one traffic light to stay green longer than the other.  

Another example would be the smoke alarm inside your house. This is an event driven program that you don’t normally interact with using a GUI. For a smoke alarm there would be a sensor on the inside to detect smoke, this is the trigger. The loop would be happening in the background, and if the trigger has been set off it goes to the handler. The handler could be a few different things, it could include just loud beeping, loud beeping and then a notification to the local authorities, etc. This is a type of system that has to be event driven in nature, there can’t be a scheduled time for when your smoke alarm tells you there is smoke in your house, it should only alert you of smoke in your house when there is and during testing. This is a crucial part of event driven programming that a lot of people overlook, it doesn’t just have to be GUI applications on a PC. In this case it’s an important tool inside of the majority of British households. 

Similar to a smoke alarm, a security alarm system works the same way. For as security system, the trigger would be someone trying to force open a locked door, the listener would be the alarm system waiting for the trigger, then the handler could be loud beeping and a call to the authorities. This is an important part of security, and it would have to be an event driven program and not based on a time schedule. 

					
					
					
					
					
					
					</p>
				</article>
				
				<article>
					<h2>Title</h2>
					<p class="SecondaryInformation">Janruary 2007 - March 2011</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
				
				<article>
					<h2>Title</h2>
					<p class="SecondaryInformation">October 2004 - December 2006</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
			</div>
			<div class="clear"></div>
		</div>
		
		
		<div class="CVBlock">
			<div class="CVTitles">
				<h1>Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="Skills">
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
		
		<div class="CVBlock">
			<div class="CVTitles">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>CollegeName</h2>
					<p class="SecondaryInformation">Qualification</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>
				
				<article>
					<h2>CollegeName</h2>
					<p class="SecondaryInformation">Qualification</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>
			</div>
			<div class="clear"></div>
		</div>
		
	</div>

                    <div style="padding: 10px;"></div>
                    <div style="padding: 15px;"></div>
                    <div style="padding: 5px;"></div>
                    <div class="news_paddin"></div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>
